# Domain configuration
DOMAIN=""

# RTIMP Server Configuration
RTMP_PORT=""

# Streaming Configuration
RTMP_URL=""
RESOLUTION=""
FPS=""
VIDEO_BITRATE=""
AUDIO_BITRATE=""
DISPLAY=""
TARGET_URL=""
TARGET_VNC_PORT=""
TARGET_VNC_PATH=""

# Internal App Configuration
INTERNAL_APP_PORT=""
INTERNAL_APP_HOST=""

# Agent Configuration
DISPLAY_NUM=""
AGENT_PORT=""
AGENT_HOST=""
HEIGHT=""
WIDTH=""

# AI Model Configuration
ANTHROPIC_API_KEY=""


# Crypto Configuration
PRIVATE_KEY=""
ADDRESS=""

# ================================================
# Redis Configuration
# ================================================

REDIS_PORT=""
REDIS_HOST=""
REDIS_PASSWORD=""

# ================================================
# Internal API Configuration
# ================================================

INTERNAL_API_URL=""
INTERNAL_API_PORT=""
INTERNAL_API_HOST=""

# ================================================
# Next App Configuration
# ================================================

NEXT_APP_PORT=""
NEXT_PUBLIC_PRIVY_APP_ID=""


# Shared, next-app and next-telegram-bots
MONGODB_URI=""

# ================================================
# Next Telegram Bots Configuration
# ================================================

TUNNEL_URL=""


REDIS_URL=""
BLOB_READ_WRITE_TOKEN=""

NEXT_TG_BEARER_TOKEN=""
NEXT_TG_SECRET=""
TELEGRAM_SECRET_TOKEN=""

OPENAI_API_KEY=""
TOOLHOUSE_API_KEY=""

NEXT_TG_PRIVATE_KEY=""

BASESCAN_API=""
ALCHEMY_API_KEY=""