# Domain configuration
DOMAIN=your_domain

# RTIMP Server Configuration
RTMP_PORT=1935

# Streaming Configuration
RTMP_URL=rtmp://rtmp-server:1935/live
TARGET_URL=http://your_domain/live/stream 
RESOLUTION=1280x720
FPS=30
VIDEO_BITRATE=2500k
AUDIO_BITRATE=128k

# Internal App Configuration
INTERNAL_APP_PORT=5173
INTERNAL_APP_HOST=0.0.0.0
